{
  "name": "spaciousclarity-marketing",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "validate": "npm run check && npm run build",
    "deploy:dry-run": "npm run build && wrangler deploy --dry-run",
    "deploy": "npm run validate && wrangler deploy",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource-variable/host-grotesk": "^5.2.8",
    "@fontsource-variable/literata": "^5.2.8",
    "@paper-design/shaders": "^0.0.71",
    "astro": "^6.1.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "typescript": "^5.9.3",
    "wrangler": "^4.82.2"
  }
}
